# AvaloniaToasterExample

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaToasterTestProject.csproj  AvaloniaToasterTestProject.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Themes/: ErrorTheme.cs  SuccessTheme.cs
Views/: ExampleView.axaml  ExampleView.axaml.cs
