<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="AvaloniaToasterTestProject.Views.ExampleView"
>
    <Border Background="#152A4A" CornerRadius="12" Padding="24" Margin="32" BoxShadow="0 2 8 #40000000">
        <StackPanel Spacing="16">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="12">
                <Image Source="avares://AvaloniaToasterTestProject/Assets/avalonia_toaster_scaled.png"
                       Width="40" Height="40"/>
                <TextBlock Text="Thank you for trying Avalonia Toaster!" 
                           FontSize="24" FontWeight="Bold" Foreground="#FFF"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <Button 
                Click="ShowToastGeneric" 
                Content="Show Toast" 
                Width="300" 
                Height="40" 
                HorizontalAlignment="Left"
                Background="#3D3D3D"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
             />
             <Button 
                Click="ShowToastSuccess" 
                Content="Show Success Toast" 
                Width="300" 
                Height="40" 
                HorizontalAlignment="Left"
                Background="#228B22"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
             />
             <Button 
                Click="ShowToastError" 
                Content="Show Error Toast" 
                Width="300" 
                Height="40" 
                HorizontalAlignment="Left"
                Background="#B22222"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
             />
        </StackPanel>
    </Border>
</UserControl>